@import "./normalize.less";
@import "./variable.less";
@import "./mixin.less";

* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  min-width: 960px;
  height: 100%;
  color: @gcDark;
  font-size: 15px;
  line-height: 24px;
}

h1, h2, h3, h4, h5, h6 { margin: 0; }

a {
  /* color: @gcSky; */
  text-decoration: none;
/*   &:hover { text-decoration: underline; } */
/*   &:visited { color: @gcSky; } */
/*   &:active { color: @gcSky; } */
}

.wrapper {
  position: relative;
  min-width: 960px;
  height: 100%;
}

.globalLeftPanel {
  position: absolute;
  top: 48px;
  bottom: 0;
  left: 0;
  width: 240px;
  box-shadow: rgba(0, 0, 0, .1) 1px 0 4px 0;
  background-color: #3E7C92;
  overflow-y: hidden;
  overflow-x: hidden;
  z-index: 200;
}

.globalRightPane {
  position: absolute;
  top: 48px;
  bottom: 0;
  left: 240px;
  right: 0;
  background-color: @gcSand;
}
