.clearfix() {
  zoom: 1;

  &:before,
  &:after {
    display: table;
    content: " ";
    overflow: hidden;
  }

  &:after {
    clear: both;
  }
}

.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.boxShadow(@alpha: 0.125, @length: 4px) {
  @color: rgba(0, 0, 0, @alpha);
  @topOffset: @length / 2;
  @msLength: @length * 0.6;

  box-shadow: @color 0 @topOffset @length 0;
  -moz-box-shadow: @color 0 @topOffset @length 0;
  -o-box-shadow: @color 0 @topOffset @length 0;
  -ms-box-shadow: @color 0 @topOffset @length 0;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=lighten(@color, 50%), direction=0, strength=@msLength, enabled=true), progid:DXImageTransform.Microsoft.Shadow(color=lighten(@color, 50%), direction=90, strength=@msLength, enabled=true), progid:DXImageTransform.Microsoft.Shadow(color=lighten(@color, 50%), direction=180, strength=@msLength, enabled=true), progid:DXImageTransform.Microsoft.Shadow(color=lighten(@color, 50%), direction=270, strength=@msLength, enabled=true);
}

.breakall {
  word-wrap: break-word;
  word-break: break-all;
}
