@gcDark: #666666;
@gcPlaster: #F4F6F7;
@gcSand: #e4e9eA;
@gcGray: #CDD3D6;
@gcStone: #aaaaaa;
@gcPebble: darken(@gcSand, 40%);
@gcAbyss: #1f1f1f;
@gcGraphite: #4A4A4A;
@gcSilver: #999999;
@gcGainsboro: #DDDDDD;
@gcPaper: #EEEEEE;
@gcSnow: #FFFFFF;

// 赤系
@gcGueules: #FF0000;
@gcVolcano: #d1014c;
@gcStrawberry: #FFDEDE;

// 青系
@gcSky: #0198D1;
@gcNavy: darken(@gcSky, 20%);
@gcSea: #5a98d0;

// 緑系
@gcGrass: #78cb32;
@gcAvocado: #EEFFDE;

// 橙系
@gcChai: #f09b3f;
@gcOldlace: #FFEDDE;
